app/backend/services/operations/src/modules/operations/typedefs/operation.graphql

scalar Date


type _Events {
    """{"trigger":"ACTIVE_OPERATION_CREATED","query":"operation"}"""
    activeOperationCreated: Operation
}


type Operation @key(fields: "sign"){
    sign: ID!
    begin: Date!
    end: Date
    archived: Boolean
    location: String
}

type Query {
    operation(sign: ID!): Operation
    operations: [Operation]
    activeOperations: [Operation]
    archivedOperations: [Operation]
}

type Mutation {
    createOngoingOperation(location: String!): Operation
    createFutureOperation(begin: Date!, end: Date, location: String): Operation
    createPastOperation(begin: Date!, end: Date!, location: String): Operation
}
